# ============= status bar ===============
set -g status-bg "#6f78be"
set -g status-fg "#000000"

# ============= fix missing colorscheme =============
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",XXX:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

# ============== KEYS ===============
#using C-a as prefix

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# =============== Mouse Control ================
# only need this command
set -g mouse on 
# if not working
# >> exit tmux
# >> tmux kill-server
# >> tmux
# =============== Reload ================


# Home as default path
